api="https://pokeapi.co/api/v2/"
api_path = "API/api.py"
homeConnector_path = "HomeConnector/homeConnector.py"
discordBot_path = "DiscordBot/discordBot.py"
discordSecret = "DiscordBot/.env.secret"
dbpath="../data/db.sqlite"
