api="https://pokeapi.co/api/v2/"
testimage="data/Screenshot_1.png"
byteMapping="data/byteMapping.json"
typeMapping="data/typeMapping.json"
bytefile="data/byte/recData"
decodedbytefile="data/byte/out"
dbpath="data/db.sqlite"